{
  "name": "dms-exfil",
  "version": "1.0.0",
  "description": "exfil",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Harrison Lewis",
  "license": "ISC",
  "dependencies": {
    "dns2": "^2.0.1"
  }
}
